# xml-to-avro-kstream

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: XmlToAvroStream.java
src/main/java/ch/roboinvest/xml/to/avro/kstream/: XmlToAvroStream.java
src/main/java/ch/roboinvest/xml/to/avro/kstream/mapper/: AvroMapperSupplier.java  StyleMapperSupplier.java  ValidationMapperSupplier.java
src/main/java/ch/roboinvest/xml/to/avro/kstream/topology/: XmlToAvroTopology.java
src/main/java/ch/roboinvest/xml/to/avro/kstream/util/: Envelope.java  Pair.java  PropHelper.java  XmlHelper.java
src/main/resources/: dead-letter-avro.avsc
src/test/java/: XmlToAvroTest.java
src/test/java/ch/roboinvest/xml/to/avro/kstream/: TestUtil.java  XmlToAvroStreamTest.java  XmlToAvroTopologyTest.java
src/test/java/ch/roboinvest/xml/to/avro/kstream/mapper/: AvroMapperSupplierTest.java  StyleMapperSupplierTest.java  ValidationMapperSupplierTest.java
src/test/java/ch/roboinvest/xml/to/avro/kstream/topology/: XmlToAvroTopologyTest.java
src/test/java/ch/roboinvest/xml/to/avro/kstream/util/: XmlHelperTest.java
src/test/resources/: input.xml  input.xsd  integration.xml  integration.xsd  integration.xslt  output.xml  style.xslt  test.avsc  validation-error.avsc
