plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = 'https://packages.confluent.io/maven/'
    }
}
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.6.0'
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams-test-utils
    testCompile group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.6.0'
    // https://mvnrepository.com/artifact/io.confluent/kafka-streams-avro-serde
    implementation "io.confluent:kafka-streams-avro-serde:6.0.0"


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
